{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "This is the source code of [my tutorial](https://rahmanfadhil.com/express-rest-api/)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Rahman Fadhil <rhmnfadhil@gmail.com> (https://rahmanfadhil.com/)",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.1.0",
    "better-npm-run": "^0.1.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.1",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "supertest": "^6.3.3",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmanfadhil/learn-express-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/rahmanfadhil/learn-express-mongoose/issues"
  },
  "homepage": "https://github.com/rahmanfadhil/learn-express-mongoose#readme"
}
